# AirAstana.FlightControl

./: .gitignore  AirAstana.FlightControl.sln  README.md
src/AirAstana.FlightControl.Api/: AirAstana.FlightControl.Api.csproj  Program.cs  appsettings.json
src/AirAstana.FlightControl.Api/Controllers/: AuthController.cs  FlightsController.cs
src/AirAstana.FlightControl.Api/Logs/: all-20250821.txt  errors-20250821.txt
src/AirAstana.FlightControl.Api/Properties/: launchSettings.json
src/AirAstana.FlightControl.Application/: AirAstana.FlightControl.Application.csproj  ServiceCollectionExtensions.cs
src/AirAstana.FlightControl.Application/Common/Exceptions/: RequestValidationException.cs
src/AirAstana.FlightControl.Application/DTOs/Flight/: FlightDto.cs
src/AirAstana.FlightControl.Application/DTOs/Login/: LoginDto.cs
src/AirAstana.FlightControl.Application/Features/Behaviors/: BehaviourExtensions.cs  LoggingBehaviour.cs  ValidationBehavior.cs
src/AirAstana.FlightControl.Application/Features/Flights/Commands/: CreateFlight.cs  UpdateFlight.cs
src/AirAstana.FlightControl.Application/Features/Flights/Queries/: GetFlights.cs
src/AirAstana.FlightControl.Application/Features/Flights/Validators/: CreateFlightCommandValidator.cs  UpdateFlightStatusCommandValidator.cs
src/AirAstana.FlightControl.Application/Interfaces/DistributedCache/: IDistributedCacheService.cs
src/AirAstana.FlightControl.Application/Interfaces/Services/: IAuthService.cs  IFlightService.cs  IJwtTokenService.cs
src/AirAstana.FlightControl.Application/Mapping/: FlightProfile.cs
src/AirAstana.FlightControl.Domain/: AirAstana.FlightControl.Domain.csproj
src/AirAstana.FlightControl.Domain/Entities/: Flight.cs  FlightStatus.cs  Role.cs  User.cs
src/AirAstana.FlightControl.Domain/Persistence/: IAppDbContext.cs
src/AirAstana.FlightControl.Infrastructure/: AirAstana.FlightControl.Infrastructure.csproj  AppDbContext.cs  DbInitializer.cs  ServiceCollectionExtensions.cs
src/AirAstana.FlightControl.Infrastructure/Logging/: ExceptionMiddleware.cs  LoggingExtensions.cs
src/AirAstana.FlightControl.Infrastructure/Migrations/: 20250821142352_InitialCreate.Designer.cs  20250821142352_InitialCreate.cs  AppDbContextImpModelSnapshot.cs
src/AirAstana.FlightControl.Infrastructure/Options/: RedisKeysOptions.cs
src/AirAstana.FlightControl.Infrastructure/Persistence/: AppDbContextImp.cs  DesignTimeDbContextFactory.cs
src/AirAstana.FlightControl.Infrastructure/Services/Auth/: AuthService.cs  AuthServiceTest.cs  JwtTokenService.cs
src/AirAstana.FlightControl.Infrastructure/Services/DistributedCache/: DistributedCacheService.cs
src/AirAstana.FlightControl.Infrastructure/Services/Flight/: FlightService.cs
src/AirAstana.FlightControl.Infrastructure/Swagger/: SwaggerExtensions.cs
test/AirAstana.FlightControl.Tests/: AirAstana.FlightControl.Tests.csproj  AuthControllerTests.cs  FlightsControllerTests.cs  UnitTest1.cs
